<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据结构：树 - 蝶恋花-等风也等你</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蝶恋花-等风也等你"><meta name="msapplication-TileImage" content="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蝶恋花-等风也等你"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="树（Tree）是一种抽象数据类型或是实现这种抽象数据类型的数据结构，用来模拟具有树状结构性质的数据集合。这篇文章主要介绍树的相关概念、性质及数学推论。"><meta property="og:type" content="blog"><meta property="og:title" content="数据结构：树"><meta property="og:url" content="https://kylin.dev/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/"><meta property="og:site_name" content="蝶恋花-等风也等你"><meta property="og:description" content="树（Tree）是一种抽象数据类型或是实现这种抽象数据类型的数据结构，用来模拟具有树状结构性质的数据集合。这篇文章主要介绍树的相关概念、性质及数学推论。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/10/01/OFgvi1Lhw5Bea6C.png"><meta property="og:image" content="https://i.loli.net/2020/10/19/WLvg9IZ1k3CNfP6.png"><meta property="og:image" content="https://i.loli.net/2020/10/19/f9NTdtKJk73RXr2.png"><meta property="og:image" content="https://i.loli.net/2020/10/19/Pti8RWGKyngJFDO.png"><meta property="article:published_time" content="2020-07-12T10:54:55.000Z"><meta property="article:modified_time" content="2020-10-19T12:08:03.013Z"><meta property="article:author" content="KylinLee"><meta property="article:tag" content="Concept"><meta property="article:tag" content="DataStructure"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/10/01/OFgvi1Lhw5Bea6C.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylin.dev/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/"},"headline":"蝶恋花-等风也等你","image":["https://i.loli.net/2020/10/01/OFgvi1Lhw5Bea6C.png","https://i.loli.net/2020/10/19/WLvg9IZ1k3CNfP6.png","https://i.loli.net/2020/10/19/f9NTdtKJk73RXr2.png","https://i.loli.net/2020/10/19/Pti8RWGKyngJFDO.png"],"datePublished":"2020-07-12T10:54:55.000Z","dateModified":"2020-10-19T12:08:03.013Z","author":{"@type":"Person","name":"KylinLee"},"description":"树（Tree）是一种抽象数据类型或是实现这种抽象数据类型的数据结构，用来模拟具有树状结构性质的数据集合。这篇文章主要介绍树的相关概念、性质及数学推论。"}</script><link rel="canonical" href="https://kylin.dev/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/"><link rel="alternate" href="/atom.xml" title="蝶恋花-等风也等你" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4c6e2bf3c9db9fa9b7809e5e794dfc53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/KylinLee/KylinLee.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-12T10:54:55.000Z" title="2020-07-12T10:54:55.000Z">2020-07-12</time>发表</span><span class="level-item"><time dateTime="2020-10-19T12:08:03.013Z" title="2020-10-19T12:08:03.013Z">2020-10-19</time>更新</span><span class="level-item"> KylinLee </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a></span><span class="level-item">21 分钟读完 (大约3078个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数据结构：树</h1><div class="content"><p>树（Tree）是一种抽象数据类型或是实现这种抽象数据类型的数据结构，用来模拟具有树状结构性质的数据集合。这篇文章主要介绍树的相关概念、性质及数学推论。</p>
<a id="more"></a>

<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>树是由 n（n≥0）个有限结点组成一个具有层次关系的集合，当 n=0 时，称这棵树为空树。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。它具有以下性质：</p>
<ul>
<li>每个结点都只有有限个子结点或无子结点</li>
<li>没有父结点的结点称为根结点</li>
<li>每一个非根结点有且只有一个父结点</li>
<li>除了根结点外，每个子结点可以分为多个不相交的子树</li>
<li>树里面没有环路(cycle)</li>
</ul>
<h1 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h1><p>在学习树的过程中，你可能会遇到以下名词：<br><strong>理解这些词应该优先从树或子树的角度出发。</strong></p>
<ul>
<li><strong>结点</strong><br>树中的一个独立单元，之前我们说了，树是一个集合，结点就是这个集合中的一个元素。</li>
<li><strong>结点的度</strong><br>结点拥有的子树数称为结点的度。</li>
<li><strong>树的度</strong><br>树的度是树内各结点度的最大值。</li>
<li><strong>叶子（叶子结点）</strong><br>度为 0 的结点称为叶子或终端结点。</li>
<li><strong>非终端结点（分支结点）</strong><br>度不为 0 的结点称为非终端结点或分支结点。除根结点之外，非终端结点也称为内部结点。</li>
<li><strong>双亲（双亲结点）、孩子（孩子结点）</strong><br>结点的子树的根称为该结点的孩子，相应地，该结点称为孩子的双亲。</li>
<li><strong>兄弟（结点）</strong><br>同一个双亲的孩子之间互称兄弟。</li>
<li><strong>祖先（祖先结点）</strong><br>从根到该结点所经分支上的所有结点。</li>
<li><strong>子孙（子孙结点）</strong><br>以某结点为根的子树中的任一结点都称为该结点的子孙。</li>
<li><strong>层次</strong><br>结点的层次从根开始定义起，根为第一层，根的孩子为第二层。树中任一结点的层次等千其双亲结点的层次加 1。</li>
<li><strong>堂兄弟（堂兄弟结点）</strong><br>双亲在同一层的结点互为堂兄弟。</li>
<li><strong>树的深度、树的高度</strong><br>树的深度或高度数值上等于树中结点的最大层次，深度以根结点为 1 向叶子结点递增，高度以叶子结点为 1 向根结点递增。</li>
<li><strong>结点的深度、结点的高度</strong><br>结点的深度或高度数值上等于以该结点为根结点的子树的最大层次，深度以目标结点为 1 向叶子结点递增，高度以叶子结点为 1 向目标结点递增。</li>
<li><strong>有序树和无序树</strong><br>如果将树中结点的各子树看成从左至右是有次序的（即不能互换），则称该树为有序树，否则称为无序树。在有序树中最左边的子树的根称为第一个孩子，最右边的称为最后一个孩子。</li>
<li><strong>森林</strong><br>m (m≥0)棵互不相交的树的集合。</li>
<li><strong>路径</strong><br>两个结点之间经过的结点序列，路径的方向为子结点指向子结点（自上而下）。</li>
<li><strong>路径长度</strong><br>一条路径中经过的边的条数。</li>
<li><strong>n 叉树</strong><br>一棵树中允许结点拥有子树的最大数目，如二叉树允许一个结点最多可拥有两个子树。</li>
</ul>
<h1 id="形象描述"><a href="#形象描述" class="headerlink" title="形象描述"></a>形象描述</h1><p>为了便于更形象的理解二叉树，我们可以用图形来表示树，通常用圆形表示一个结点，用线段表示结点之间的关系，下面的图中因为某些限制，结点之间的连接是折线，事实上用直线来连接更好一点，此外，连接是具有方向性的，为父结点指向子结点，你可以使用箭头线段来连接，一棵树看起来是这样的：</p>
<p><img src="https://i.loli.net/2020/10/01/OFgvi1Lhw5Bea6C.png" alt="tree.png"></p>
<p>这棵树有 7 个结点，1 结点的度为 2，2 结点的度为 3，3 结点的度为 1，其他结点（4,5,6,7）的度为 0，这些度为 0 结点被称为叶子结点，其他结点为非终端结点（他们的度不为 0），整棵树的度为 3，深度也为 3。</p>
<h1 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h1><p>树的存储可以使用顺序存储或链式存储实现，顺序存储结构不是很灵活，通常用于储存特定的 M 叉树，如二叉树的存储可以使用顺序存储。最通用的方式是使用链式存储。无论哪种存储结构，其每个结点的结构都是相似的，都有数据区和指针区，因为一个结点可以有很多孩子结点，所以指针区相对于链表要复杂一点，如果说链表的每一个结点的指针域都指向空或者唯一的结点，而树中每一个结点的指针指向多少结点是不确定的。</p>
<h2 id="双亲表示法"><a href="#双亲表示法" class="headerlink" title="双亲表示法"></a>双亲表示法</h2><p>一个结点可能没有孩子结点，但一定有一个唯一的双亲结点（除根节点外），利用这个方式可以很快的找到双亲结点。但是如果仅仅是这样表示，只能连接两个结点，要表示一棵完整的树还需要指针将所有节点连接起来，最简单的方式是利用顺序存储结构，可以避免手动创建指针，当然，你也可以利用链表将他们连起来。<br><img src="https://i.loli.net/2020/10/19/WLvg9IZ1k3CNfP6.png" alt="parent-tree.png"><br>这种方法能方便的找到父节点，但要找到兄弟节点和孩子节点比较复杂。</p>
<h2 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a>孩子表示法</h2><p>树的孩子表示法通过线性表来实现，首先将每个结点存入顺序表中，顺序表的每一个结点除了保存树中每个结点的信息，还包含一个指针域，指向该结点的直接子元素构成的链表。</p>
<p><img src="https://i.loli.net/2020/10/19/f9NTdtKJk73RXr2.png" alt="parent-child-tree.png"><br>这种方法可以很快的找到某个节点的孩子节点，但找到兄弟节点比较困难。</p>
<h2 id="孩子兄弟表示法"><a href="#孩子兄弟表示法" class="headerlink" title="孩子兄弟表示法"></a>孩子兄弟表示法</h2><p>孩子兄弟表示法完全采用链表实现，在链表的每一个节点中，有三个域，分别为孩子指针域、数据域、兄弟指针域，逻辑结构如下：<br><img src="https://i.loli.net/2020/10/19/Pti8RWGKyngJFDO.png" alt="child-brother-tree.png"><br>这种表示方法可以很轻松的查找兄弟很孩子节点，但查找父节点比较麻烦。</p>
<h1 id="树的相关推论"><a href="#树的相关推论" class="headerlink" title="树的相关推论"></a>树的相关推论</h1><h2 id="结点拥有的结点数为所有结点的度数-1"><a href="#结点拥有的结点数为所有结点的度数-1" class="headerlink" title="结点拥有的结点数为所有结点的度数+1"></a>结点拥有的结点数为所有结点的度数+1</h2><h3 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h3><p><code>由结点的度和孩子结点的概念可得，结点的度数=该结点孩子结点的个数</code></p>
<p><code>∵ 除根结点外其余结点都可以作为孩子结点</code></p>
<p><code>∴ 树的结点总数=孩子结点总数+根结点数=所有结点的度数+根结点数=所有结点的度数+1</code></p>
<h2 id="一棵有-n-个结点的树有-n-1-条边（结点之间的连线）"><a href="#一棵有-n-个结点的树有-n-1-条边（结点之间的连线）" class="headerlink" title="一棵有 n 个结点的树有 n-1 条边（结点之间的连线）"></a>一棵有 n 个结点的树有 n-1 条边（结点之间的连线）</h2><h3 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h3><p><code>∵ 树中除根结点外每个结点都有一个父结点，即这些结点都有一条线与父结点连接</code></p>
<p><code>∴ 边的数目为结点数减去根结点数 1</code></p>
<h2 id="度为-m-的树中第-i-层最多有-mi-1个结点（i≥1）"><a href="#度为-m-的树中第-i-层最多有-mi-1个结点（i≥1）" class="headerlink" title="度为 m 的树中第 i 层最多有 mi-1个结点（i≥1）"></a>度为 m 的树中第 i 层最多有 m<sup>i-1</sup>个结点（i≥1）</h2><h3 id="证明：-2"><a href="#证明：-2" class="headerlink" title="证明："></a>证明：</h3><p><code>若考虑最多的情况，则每一个结点的度都为 m，即每一个结点都有 m 个孩子结点，即第 i 层的每一个结点在第 i+1 层都会产生 m 个孩子结点。</code></p>
<p><code>设</code>N(i)<code>为第 i 层的结点数，第 i+1 层结点数可表示为</code> N(i)×m</p>
<p><code>∵</code>N(i)<code>的个数为</code>N(i-1)×m，<code>可得</code> N(i+1)=N(i-1)×m×m</p>
<p><code>依次进行如上的转化，可得到</code>N(i+1)=N(i-n)×m<sup>n+1</sup></p>
<p><code>即</code> N(i)=N(i-n)×m<sup>n</sup></p>
<p><code>这是一个通式，知道任意一层结点的个数即可推出其他层结点的个数，最好考虑的是第一层</code></p>
<p><code>∵</code> N(1)=1</p>
<p><code>∴ 将上面的 i-n 化为 1</code></p>
<p><code>可得</code>N(i)=N(1)×m<sup>i-1</sup></p>
<p><code>∴ 度为 m 的树中第 i 层最多有</code>m<sup>i-1</sup><code>个结点</code></p>
<h3 id="代码验证："><a href="#代码验证：" class="headerlink" title="代码验证："></a>代码验证：</h3><figure class="highlight go"><figcaption><span>Golang</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">degree：树的度</span></span><br><span class="line"><span class="comment">level：层序数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getNodeNum</span><span class="params">(degree, level <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> level != <span class="number">1</span> &#123;</span><br><span class="line">        level--</span><br><span class="line">        <span class="keyword">return</span> getNodeNum(degree, level)*degree</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> degree, level <span class="keyword">int</span></span><br><span class="line">    fmt.Printf(<span class="string">"请输入树的度\n"</span>)</span><br><span class="line">    fmt.Scan(&amp;degree)</span><br><span class="line">    fmt.Printf(<span class="string">"请输入层序数\n"</span>)</span><br><span class="line">    fmt.Scan(&amp;level)</span><br><span class="line">    nodeNum := getNodeNum(degree, level)</span><br><span class="line">    fmt.Printf(<span class="string">"度为%d的树中第%d层最多有%d个结点\n"</span>, degree, level, nodeNum)</span><br><span class="line">    main()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的数学证明过程中你应该就想到了用递归的方式实现，代码也是这样做的，让我们检验一下:</p>
<figure class="highlight powershell"><figcaption><span>点击展开 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">请输入树的度</span><br><span class="line"><span class="number">2</span></span><br><span class="line">请输入层序数</span><br><span class="line"><span class="number">9</span></span><br><span class="line">度为 <span class="number">2</span> 的树中第 <span class="number">9</span> 层最多有 <span class="number">256</span> 个结点</span><br><span class="line">请输入树的度</span><br><span class="line"><span class="number">3</span></span><br><span class="line">请输入层序数</span><br><span class="line"><span class="number">4</span></span><br><span class="line">度为 <span class="number">3</span> 的树中第 <span class="number">4</span> 层最多有 <span class="number">27</span> 个结点</span><br></pre></td></tr></table></figure>

<p>根据检验，2<sup>9-1</sup>=256，3<sup>4-1</sup>=27，再次证明度为 m 的树中第 i 层最多有 m<sup>i-1</sup>个结点。</p>
<p>顺便提一句，当度为 2 时，讨论极限条件，这棵树是满二叉树，根据这个结论可以得出它的性质：第 i 层有 2<sup>i-1</sup>个结点，这在以后的文章中便不做推导了。</p>
<h2 id="高度为-h-的-m-叉树至多有-mh-1-÷-m-1-个结点"><a href="#高度为-h-的-m-叉树至多有-mh-1-÷-m-1-个结点" class="headerlink" title="高度为 h 的 m 叉树至多有 (mh-1)÷(m-1)个结点"></a>高度为 h 的 m 叉树至多有 (m<sup>h</sup>-1)÷(m-1)个结点</h2><p>这个推论接着上一条结论继续往下推，高度为 h 实际上是告诉了我们这棵树的层数，考虑至多的极限情况，m 就是上一条结论中的度，实际上证明这个推论只需要将每一层的结点数求和，首先将每一层的结点数构造成等比数列，再按等比求和公式求和：</p>
<h3 id="证明：-3"><a href="#证明：-3" class="headerlink" title="证明："></a>证明：</h3><p><code>考虑最多情况，m 叉树的每一个结点都会在下一层产生 m 个结点</code></p>
<p><code>设</code>N(h)<code>为第 h 层的结点数，第 h+1 层结点数可表示为</code> N(h)×m</p>
<p><code>设数列</code>{a<sub>h</sub>}，a<sub>1</sub>=N(1)，a<sub>2</sub>=N(2)，a<sub>h</sub>=N(h)，a<sub>h+1</sub>=N(h+1) (h≥1)</p>
<p><code>由条件可知</code>a<sub>1</sub>=N(1)=1</p>
<p><code>∵</code>a<sub>h+1</sub>÷a<sub>h</sub>=N(h+1)÷N(h)=m，<code>h≥2</code></p>
<p><code>根据定义，数列</code>{a<sub>h</sub>}<code>是以首项为1，公比为m(m&gt;0)的等比数列</code></p>
<p><code>设数列</code>{a<sub>h</sub>}<code>的前n项和为</code>S<sub>h</sub></p>
<p><code>由求和公式</code></p>
<p>$$<br>S_n=\frac{a_1\times(1-q^n)}{1-q}, (q\neq1)<br>$$</p>
<p>a<sub>1</sub>=1，q=m，m≠1，n=h</p>
<p><code>可得</code></p>
<p>$$<br>S_n=\frac{(1-m^h)}{1-m}<br>$$</p>
<h2 id="具有-n-个结点的满-m-叉树的最小高度为-logm-n-m-1-1"><a href="#具有-n-个结点的满-m-叉树的最小高度为-logm-n-m-1-1" class="headerlink" title="具有 n 个结点的满 m 叉树的最小高度为 logm(n(m-1)+1)"></a>具有 n 个结点的满 m 叉树的最小高度为 log<sub>m</sub>(n(m-1)+1)</h2><h3 id="证明：-4"><a href="#证明：-4" class="headerlink" title="证明："></a>证明：</h3><p>考虑极限条件，要求得最小高度，就需要将每一层填满，之前我们已经证明了 m 叉树每一层的最大结点数，这其实是上一个结论的逆向问题，同样的先将每一层的结点数构造成数列，转换为数学问题就是已知通项公式，前 h 项和，求 h 的值，这个证明这个结论需要做的就是得出通项公式和前 h 项和，通项公式在证明上一个结论时已经得出，进而可以得出前 h 项的和为</p>
<p>$$<br>S_h=\frac{(1-m^h)}{1-m}<br>$$</p>
<p>令 S<sub>h</sub>=n 反解出 h</p>
<p>$$<br>h=\log_m{(n(m-1)+1)}<br>$$</p>
<article class="message message-immersive is-warning">
<div class="message-body">
<p>本文作者：KylinLee</p>
<p>本文链接：<a href="https://kylin.dev/2020/07/12/数据结构：树">https://kylin.dev/2020/07/12/数据结构：树</a></p>
<p>版权声明：本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</div>
</article>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Concept/">Concept</a><a class="link-muted mr-2" rel="tag" href="/tags/DataStructure/">DataStructure</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/rEJdt7RFbVqhYn4.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/e7yltg1LYB5mwXd.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自省-细数那些曾经乐此不疲的事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/"><span class="level-item">在Vue中使用GraphQL</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "iJT9oiFouP7hSK4BlRcbtanJ-gzGzoHsz",
            appKey: "tfHhx5u2oGMMrs1WLReQL3h8",
            placeholder: "欢迎讨论",
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#相关术语"><span class="level-left"><span class="level-item">2</span><span class="level-item">相关术语</span></span></a></li><li><a class="level is-mobile" href="#形象描述"><span class="level-left"><span class="level-item">3</span><span class="level-item">形象描述</span></span></a></li><li><a class="level is-mobile" href="#树的存储结构"><span class="level-left"><span class="level-item">4</span><span class="level-item">树的存储结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#双亲表示法"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">双亲表示法</span></span></a></li><li><a class="level is-mobile" href="#孩子表示法"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">孩子表示法</span></span></a></li><li><a class="level is-mobile" href="#孩子兄弟表示法"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">孩子兄弟表示法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#树的相关推论"><span class="level-left"><span class="level-item">5</span><span class="level-item">树的相关推论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#结点拥有的结点数为所有结点的度数-1"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">结点拥有的结点数为所有结点的度数+1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证明："><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">证明：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#一棵有-n-个结点的树有-n-1-条边（结点之间的连线）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">一棵有 n 个结点的树有 n-1 条边（结点之间的连线）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证明：-1"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">证明：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#度为-m-的树中第-i-层最多有-mi-1个结点（i≥1）"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">度为 m 的树中第 i 层最多有 mi-1个结点（i≥1）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证明：-2"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">证明：</span></span></a></li><li><a class="level is-mobile" href="#代码验证："><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">代码验证：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高度为-h-的-m-叉树至多有-mh-1-÷-m-1-个结点"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">高度为 h 的 m 叉树至多有 (mh-1)÷(m-1)个结点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证明：-3"><span class="level-left"><span class="level-item">5.4.1</span><span class="level-item">证明：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#具有-n-个结点的满-m-叉树的最小高度为-logm-n-m-1-1"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">具有 n 个结点的满 m 叉树的最小高度为 logm(n(m-1)+1)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证明：-4"><span class="level-left"><span class="level-item">5.5.1</span><span class="level-item">证明：</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-22T13:33:02.000Z">2020-10-22</time></p><p class="title"><a href="/2020/10/22/%E6%95%B0%E6%8D%AE%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9/">数据无损压缩</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-24T10:30:21.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%90%9E%E6%87%82Flux%EF%BC%8CRedux%E5%92%8CVuex/">一次性搞懂Flux，Redux和Vuex（Flux架构篇）</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/"><img src="https://api.dujin.org/bing/1920.php" alt="自省-细数那些曾经乐此不疲的事"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-16T12:32:50.000Z">2020-07-16</time></p><p class="title"><a href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/">自省-细数那些曾经乐此不疲的事</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-12T10:54:55.000Z">2020-07-12</time></p><p class="title"><a href="/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/">数据结构：树</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-10T03:51:15.000Z">2020-07-10</time></p><p class="title"><a href="/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/">在Vue中使用GraphQL</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/Frontend/">Frontend</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a><p class="is-size-7"><span>&copy; 2020 KylinLee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>