<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>读了一遍NPM文档 - 蝶恋花-等风也等你</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蝶恋花-等风也等你"><meta name="msapplication-TileImage" content="https://i.loli.net/2020/11/12/sEwtzpredoOMc6L.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蝶恋花-等风也等你"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="只能说自己的基本功还不够扎实，有的时候想自己看一下源码，发现啥都看不懂，不得不抽点时间来补习一下了。   本文尚未完成"><meta property="og:type" content="blog"><meta property="og:title" content="读了一遍NPM文档"><meta property="og:url" content="https://kylin.dev/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/"><meta property="og:site_name" content="蝶恋花-等风也等你"><meta property="og:description" content="只能说自己的基本功还不够扎实，有的时候想自己看一下源码，发现啥都看不懂，不得不抽点时间来补习一下了。   本文尚未完成"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kylin.dev/img/og_image.png"><meta property="article:published_time" content="2020-11-27T09:53:52.000Z"><meta property="article:modified_time" content="2020-12-27T09:12:47.460Z"><meta property="article:author" content="KylinLee"><meta property="article:tag" content="Node"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylin.dev/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/"},"headline":"蝶恋花-等风也等你","image":["https://kylin.dev/img/og_image.png"],"datePublished":"2020-11-27T09:53:52.000Z","dateModified":"2020-12-27T09:12:47.460Z","author":{"@type":"Person","name":"KylinLee"},"description":"只能说自己的基本功还不够扎实，有的时候想自己看一下源码，发现啥都看不懂，不得不抽点时间来补习一下了。   本文尚未完成"}</script><link rel="canonical" href="https://kylin.dev/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/"><link rel="alternate" href="/atom.xml" title="蝶恋花-等风也等你" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2020/11/12/sEwtzpredoOMc6L.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4c6e2bf3c9db9fa9b7809e5e794dfc53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/KylinLee/KylinLee.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-27T09:53:52.000Z" title="2020-11-27T09:53:52.000Z">2020-11-27</time>发表</span><span class="level-item"><time dateTime="2020-12-27T09:12:47.460Z" title="2020-12-27T09:12:47.460Z">2020-12-27</time>更新</span><span class="level-item"> KylinLee </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a></span><span class="level-item">12 分钟读完 (大约1779个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">读了一遍NPM文档</h1><div class="content"><p>只能说自己的基本功还不够扎实，有的时候想自己看一下源码，发现啥都看不懂，不得不抽点时间来补习一下了。</p>
<article class="message message-immersive is-danger">
<div class="message-body">
<p>本文尚未完成</p>
</div>
</article>

<a id="more"></a>

<p>写这篇文章源于想看以下一个 JavaScript 库的源码，最近一个项目中引了<a target="_blank" rel="noopener" href="https://github.com/leizongmin/js-xss/blob/master/README.zh.md">XSS 过滤库</a>，虽然不是第一次 XSS 过滤了，但最近项目复盘的时候突然想起假期在知乎上看到的一个问题——<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/417623754">如何证明（或直观解释）为何正则表达式无法可靠地解析 XML？</a>，虽然 XSS 过滤和解析 XML 看起来没啥关系，我想看看 XSS 库是如何对一个 HTML 文件进行标签的过滤的，究竟是是用的正则表达式？但是看到源码的<code>package.json</code>部分有很多字段不太理解，所以读了一 NPM 文档。</p>
<p>整个 NPM 文档说明的比较全面，感兴趣的朋友们可以自己去阅读一下，内容也不多。在这里我就主要介绍一下我认为关于 NPM 的一些通识知识，前端开发者应该知道的内容。既然都说了是看别人的源码中有问题才来看文档的，所以接下来我将总结几个问题，按照文档的内容来给出回答。</p>
<h1 id="npm-中的一些小细节"><a href="#npm-中的一些小细节" class="headerlink" title="npm 中的一些小细节"></a>npm 中的一些小细节</h1><h2 id="scope-和-unscope-包1"><a href="#scope-和-unscope-包1" class="headerlink" title="scope 和 unscope 包1"></a>scope 和 unscope 包<sup><a href="https://docs.npmjs.com/about-scopes" target="_blank" ref="nofollow">1</a></sup></h2><p>npm 包其实也是分作用域的，同一个作用域下不允许相同的包名，但它的主要作用是用来划分权限，对该作用域没有相关权限的用户是不能进行一些操作的，比如有的公司自己有 npm 作用域，不在该作用域下的账户是无法访问到 npm 包的，有的时候<code>npm install</code>提示找不到包，可以查看是否安装的是 scope 包，并且确定有没有可读的权限。</p>
<p><strong>unscope 包</strong>：unscope 包对所用 npm 用户都是可见的，在包名前面没有<code>@*/</code>的标识，用户可以任意安装这些包。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;antd&quot;</span>: <span class="string">&quot;^4.8.0&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>scope 包</strong>：scope 包前面有<code>@*/</code>的标识，表示组织的域。此外 scope 包并不是所有不在作用域下的账户都不能访问，如下这个<code>@ant-design/icons</code>包对于所有人都是可见的，只是对该包的归属做一个标记，或者包名已经被别人注册，要使用相同的名字就要限制一下作用域。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;@ant-design/icons&quot;</span>: <span class="string">&quot;^4.0.0&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：有一种特殊的形式<code>@types/*</code></strong><br>由于<code>TypeScript</code>的不断发张，很多很早之前发布的包并没有使用<code>TypeScript</code>编写，导致包中不存在声明文件，如果引用这个包的项目使用<code>TypeScript</code>编写，则在编译的时候会失败。所以很多包会补写对应的声明文件，单独发布，这些声明文件就会用<code>@types/*</code>进行标识。</p>
<h2 id="dependencies-和-devDependencies"><a href="#dependencies-和-devDependencies" class="headerlink" title="dependencies 和 devDependencies"></a>dependencies 和 devDependencies</h2><p>这个比较好理解了，仔细看<code>package.json</code>文件就会发现这两个字段，dependencies 里边存放了当前包引用的依赖包的包名和版本号。devDependencies 存放的是开发这个包的过程中使用的依赖包的包名和依赖。二者的区别在于前者表示项目的运行时依赖，如包中引用到额函数库等，后者的内容表示开发过程中，使用这些包能方便开发，缺少不影响包的功能，比如一些 CLI，构建工具等等。</p>
<p>在开发过程中建议遵守这些约定，以免引起不必要的麻烦。</p>
<p><strong>TIPS</strong></p>
<p>在执行安装命令时使用<code>--save-dev</code>或<code>-D</code>标记会自动将所安装的包的包名的版本号存入<code>package.json</code>的<code>devDependencies</code>中。</p>
<p>使用<code>npm i(nstall)</code>的时候会默认带上<code>--save-prod</code>标记，这个标记会将所安装包的包名和版本存入<code>package.json</code>的<code>dependencies</code>中。</p>
<h2 id="local-和-global-安装"><a href="#local-和-global-安装" class="headerlink" title="local 和 global 安装"></a>local 和 global 安装</h2><p><strong>global 安装</strong>：除了安装在某一个文件夹内，也可以安装在全局，在安装的时候加上<code>-g</code>这个标记即可，这种安装通常是将作为命令行工具使用。安装之后即可在全局使用命令，如<code>@vue/cli</code>这个包，是 Vue 的脚手架工具，全局安装之后可以执行<code>vue --version</code>，<code>vue ui</code>等指令。</p>
<p><strong>local 安装</strong>：npm 安装不同于 maven，pip，npm 有全局和局部两种安装方式，使用安装命令安装时默认会将包安装到当前文件夹的<code>node_modules</code>目录，只有当前目录下层的包或文件才能使用安装的包。</p>
<p>在任一目录下使用<code>require()</code>会检查当前目录的<code>node_modules</code>目录有没有这个包，没有则继续检查上级目录，重复上述操作，直到顶级目录，如果到现在还没找到，则会查找全局是否有这个包，如果都没有找到就会报<code>Uncaught Error: Cannot find module &quot;xxx&quot;</code>。</p>
<p>如果你想像安装在全局的那些包一样使用命令，可以在命令前加<code>npx</code>，如<code>npx webpack</code>，关于 NPX，稍后会详细的讲解。</p>
<h2 id="、-与"><a href="#、-与" class="headerlink" title="^、~与*"></a><code>^</code>、<code>~</code>与<code>*</code></h2><p>如果现在你正在基于别人开发的包开发自己的产品，细心的你应该会注意到在<code>package.json</code>文件中<code>devDependencies</code>和<code>depenencies</code>字段中每个包的版本号几乎都有<code>^|~|*</code>前缀，这些前缀代表了不用的含义，简单的总结起来就是他们三个表示了不同的版本粒度，控制允许安装包的版本范围。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;webpack&quot;</span>: <span class="string">&quot;~5.10.3&quot;</span> <span class="comment">/* 同5.10和5.10.x，允许更新的版本范围为5.10.0~1.10.3之间 */</span>,</span><br><span class="line">    <span class="attr">&quot;webpack-cli&quot;</span>: <span class="string">&quot;^4.3.0&quot;</span> <span class="comment">/* 同4.x和4，允许更新的版本范围为4.0.0~4.3.0之间 */</span>,</span><br><span class="line">    <span class="attr">&quot;webpack-merge&quot;</span>: <span class="string">&quot;*&quot;</span> <span class="comment">/* 同x，只允许主要的版本，即1.0.0~x.0.0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>npm i</code>安装的时候默认会找满足范围条件内最新的版本，当有<code>~</code>时，版本号前两部分保持不变，按照第三部分在 0 到指定版本之间中安装最大的版本。当有<code>^</code>时，版本号第一部分保持不变，按照第二部分在 0 到指定版本号之间安装最大的。当为<code>*</code>时，仅安装像<code>1.0.0</code>，<code>2.0.0</code>，<code>3.0.0</code>这种大版本更新的最大的版本。</p>
<h1 id="高阶使用"><a href="#高阶使用" class="headerlink" title="高阶使用"></a>高阶使用</h1><h2 id="更改-global-安装的位置1"><a href="#更改-global-安装的位置1" class="headerlink" title="更改 global 安装的位置1"></a>更改 global 安装的位置<sup><a href="#link">1</a></sup></h2><p>如果你不想将 npm 安装的全局包放在默认的位置，可以更改它。<br>核心步骤：</p>
<ol>
<li>先在你想放的地方创建一个文件夹</li>
<li>使用 <code>npm config set prefix $新建的文件夹路径</code>设置新路径</li>
<li>添加新创建的文件夹到环境变量</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>读了一遍NPM文档</p><p><a href="https://kylin.dev/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/">https://kylin.dev/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>KylinLee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Node/">Node</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/rEJdt7RFbVqhYn4.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/e7yltg1LYB5mwXd.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/22/%E6%95%B0%E6%8D%AE%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9/"><span class="level-item">数据无损压缩</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "iJT9oiFouP7hSK4BlRcbtanJ-gzGzoHsz",
            appKey: "tfHhx5u2oGMMrs1WLReQL3h8",
            placeholder: "欢迎讨论",
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#npm-中的一些小细节"><span class="level-left"><span class="level-item">1</span><span class="level-item">npm 中的一些小细节</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#scope-和-unscope-包1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">scope 和 unscope 包1</span></span></a></li><li><a class="level is-mobile" href="#dependencies-和-devDependencies"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">dependencies 和 devDependencies</span></span></a></li><li><a class="level is-mobile" href="#local-和-global-安装"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">local 和 global 安装</span></span></a></li><li><a class="level is-mobile" href="#、-与"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">^、~与*</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高阶使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">高阶使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更改-global-安装的位置1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">更改 global 安装的位置1</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-27T09:53:52.000Z">2020-11-27</time></p><p class="title"><a href="/2020/11/27/%E8%AF%BB%E4%BA%86%E4%B8%80%E9%81%8DNPM%E6%96%87%E6%A1%A3/">读了一遍NPM文档</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-22T13:33:02.000Z">2020-10-22</time></p><p class="title"><a href="/2020/10/22/%E6%95%B0%E6%8D%AE%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9/">数据无损压缩</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-24T10:30:21.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%90%9E%E6%87%82Flux%EF%BC%8CRedux%E5%92%8CVuex/">一次性搞懂Flux，Redux和Vuex（Flux架构篇）</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/"><img src="https://api.dujin.org/bing/1920.php" alt="自省-细数那些曾经乐此不疲的事"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-16T12:32:50.000Z">2020-07-16</time></p><p class="title"><a href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/">自省-细数那些曾经乐此不疲的事</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-12T10:54:55.000Z">2020-07-12</time></p><p class="title"><a href="/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/">数据结构：树</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a><p class="is-size-7"><span>&copy; 2020 KylinLee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>