<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>程序员的PC定制指南 - 蝶恋花</title><meta description="推荐程序员电脑设置方法，不针对操作系统，优秀的程序员从会使用电脑出发。"><meta property="og:type" content="blog"><meta property="og:title" content="程序员的PC定制指南"><meta property="og:url" content="https://kylinlee.github.io/2020/02/26/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84PC%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="蝶恋花"><meta property="og:description" content="推荐程序员电脑设置方法，不针对操作系统，优秀的程序员从会使用电脑出发。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/25/Ajxc2WiuLEGUBYI.jpg"><meta property="article:published_time" content="2020-02-26T15:29:15.000Z"><meta property="article:modified_time" content="2020-04-25T06:03:26.191Z"><meta property="article:author" content="Kylin Lee"><meta property="article:tag" content="Recommend"><meta property="article:tag" content="Life"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/04/25/Ajxc2WiuLEGUBYI.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylinlee.github.io/2020/02/26/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84PC%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"},"headline":"蝶恋花","image":["https://i.loli.net/2020/04/25/Ajxc2WiuLEGUBYI.jpg"],"datePublished":"2020-02-26T15:29:15.000Z","dateModified":"2020-04-25T06:03:26.191Z","author":{"@type":"Person","name":"Kylin Lee"},"description":"推荐程序员电脑设置方法，不针对操作系统，优秀的程序员从会使用电脑出发。"}</script><link rel="canonical" href="https://kylinlee.github.io/2020/02/26/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84PC%E5%AE%9A%E5%88%B6%E6%8C%87%E5%8D%97/"><link rel="icon" href="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/Q5wxAd3JRvS9uks.png" alt="蝶恋花" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">更多</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kylinlee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://i.loli.net/2020/04/25/Ajxc2WiuLEGUBYI.jpg" alt="程序员的PC定制指南"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-26T15:29:15.000Z" title="2020-02-26T15:29:15.000Z">2020-02-26</time><span class="level-item"><a class="link-muted" href="/categories/Life/">Life</a></span><span class="level-item">11 分钟 读完 (大约 1678 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">程序员的PC定制指南</h1><div class="content"><p>推荐程序员电脑设置方法，不针对操作系统，优秀的程序员从会使用电脑出发。</p>
<a id="more"></a>
<h1 id="推荐电脑硬件配置"><a href="#推荐电脑硬件配置" class="headerlink" title="推荐电脑硬件配置"></a>推荐电脑硬件配置</h1><p>一句话就是，性能超级好的配置，不要以为你仅仅是敲敲代码，其实程序员的电脑要求一点也不输游戏玩家。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    '内存':'16GB',</span><br><span class="line">    'CPU':'8代i7标压版',</span><br><span class="line">    'SSD':'512G'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是程序员推荐基础配置，其他配置根据工作不同，需要自行考虑，推荐16GB及以上，其实跑两个IDE和Chrome就没了。CPU要快，编译打包的时候需要高速运算。另外的要求就是需要支持虚拟化，现在电脑基本支持。</p>
<h1 id="为什么要写这一篇指南"><a href="#为什么要写这一篇指南" class="headerlink" title="为什么要写这一篇指南"></a>为什么要写这一篇指南</h1><ol>
<li>当别人看你电脑的时候就能看出你是个优秀的程序员。</li>
<li>提高开发效率。</li>
<li>保持写代码习惯或者工作习惯。</li>
<li>定制之后让自己用的超级爽，而别人不会用。<h1 id="定制指南"><a href="#定制指南" class="headerlink" title="定制指南"></a>定制指南</h1></li>
</ol>
<h2 id="从桌面开始"><a href="#从桌面开始" class="headerlink" title="从桌面开始"></a>从桌面开始</h2><ul>
<li>保持简洁的桌面、开始菜单等，桌面图标太多就像声明了一堆变量，当你要使用变量的时候发现忘了变量名了。</li>
<li>图标分类放，比如在桌面划分区，隐式或者显式的规定，这样就像给变量做注释，提高开发效率。</li>
</ul>
<h2 id="使用启动器"><a href="#使用启动器" class="headerlink" title="使用启动器"></a>使用启动器</h2><p>启动器理解起来就是打开应用的地方，比如说双击桌面图标可以启动一个应用，点固定任务栏启动应用，桌面，任务栏就是启动器，这里说的使用启动器当然不仅限于桌面。</p>
<ul>
<li>让常用应用一触直达，这就是和缓存或者内存一样的，将最常用应用以最容易触发的形式启动（快捷键、固定任务栏等），提高了速度，节省了时间。</li>
<li>不常用应用也要快速启动，前面说到了保持简洁的桌面，那么多余的图标去哪了？你可以将这些图标隐藏起来，或者放在另外一个文件夹，用快捷的启动器打开（此处不懂请评论）。</li>
<li>习惯使用快捷键，快捷键是很好的启动器，比如说截图，打开文件管理器，鼠标不用在屏幕上大幅移动，节约时间。</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><ul>
<li>分磁盘管理，如同C语言声明变量一样，给磁盘做声明。如图：<br><img src="https://i.loli.net/2020/04/25/YxpVdT63LfP4RGa.png" alt="disk.png"><br>给磁盘标注，每个磁盘的作用，并且在使用中遵守这些标注，哪个盘放需要快速运行的应用，哪个盘放不用特别快运行的应用，哪个盘存储文件等，便于管理。</li>
<li>文件夹管理，将不同类型的项目放在规定的文件夹。如图：<br><img src="https://i.loli.net/2020/04/25/VtkIls2QfGBZX5g.png" alt="categorie.png"><br>这样做无异于给项目加索引，要找什么类型的项目很轻易就能找到，效率快速上升，当你要给别人展示项目时不至于一直让别人等等，然后疯狂的找。</li>
<li>单独设计一个存放框架的地方。<br>模仿Maven，在本地创建一个框架、库的代码仓库，一般开源代码代码存放在GitHub上面，当我们要使用的时候需要上网查找仓库，再clone下来，GitHub一般在国内比较慢，在创建项目的时候其实就浪费了好多时间，在使用的时候就顺便本地某个统一的地方储存一份，下次直接引用就行了，如果需要使用最新版，拉取一下也比重新clone快很多。</li>
<li>程序员应该注意的一点，所有目录，文件名尽量使用英文，一是可以多学几个单词，另外就是保证兼容性。</li>
</ul>
<h2 id="定制浏览器"><a href="#定制浏览器" class="headerlink" title="定制浏览器"></a>定制浏览器</h2><ul>
<li>使用多个不同的浏览器。<br>如政府网站，老的只兼容IE，使用多个内核可以解决一些兼容性问题。</li>
<li>为不同浏览器分配不同任务。<br>指的是充分利用浏览器特性，如Vivaldi分屏和滤镜适合看开发文档，Firefox Developer Edition内置出色的调试组件，适用于调试，专门的安全浏览器，适用于浏览需要高度隐私的页面。</li>
<li>聪明的使用浏览器插件，避免内存高占用。<br>Chromium的浏览器插件都是兼容的，当所有插件都安装在Chrome上时会显得特别笨重，在做不同的事的时候其实不是安装的所有插件都需要，而频繁启动或者关闭插件也比较麻烦。这样，我们可以吧这些插件分配到其他Chromium的浏览器上，比如Chrome专门用来浏览GitHub，我装上会用到的关于GitHub的插件。CentBrowser专门用来看视频，我就只装和视频有关的插件。这样对内存是很友好的。</li>
</ul>
<h2 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h2><p>程序员免不了注册一些网站的账号，平时基本上不需要用到，但终究还是有用到的时候，管理密码避免了找回密码的时间浪费。</p>
<ul>
<li>少使用记事本记录密码，因为是明文，被窃取是很有可能的。</li>
<li>使用密码本软件，大多数可以多端同步，用的时候也很方便。</li>
<li>使用本地轻量级数据库如，这是我比较推荐的方法，既可以保证安全性，也可以顺手练手数据库。</li>
</ul>
<h2 id="习惯使用命令行"><a href="#习惯使用命令行" class="headerlink" title="习惯使用命令行"></a>习惯使用命令行</h2><ul>
<li>即使你是Windows用户也要习惯使用命令行，深入使用之后才懂得为什么建议这样做。</li>
</ul>
<h2 id="使用文件预览工具"><a href="#使用文件预览工具" class="headerlink" title="使用文件预览工具"></a>使用文件预览工具</h2><ul>
<li>有的时候看一个文件是否是要找的文件，往往需要打开才知道。比如一个文本文件，我需要看是不是我需要的，我需要用编辑器打开它，这样显得慢了，使用文件预览工具，直接预览文本图片等等，速度比打开快很多。</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Recommend/">Recommend</a><a class="link-muted mr-2" rel="tag" href="/tags/Life/">Life</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/Wu8nX9Sqm1Adx2E.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/DzaHZhxlWRQ4nBq.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/07/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E6%9C%89%E5%81%9A%E4%B8%8D%E5%AE%8C%E7%9A%84%E4%BA%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你永远有做不完的事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/21/Vue-CLI%E4%BC%98%E9%9B%85%E7%9A%84%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"><span class="level-item">Vue-CLI优雅的解决跨域问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/04/25/%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/04/25/46jSEGcv5buNFxB.jpg" alt="重新审视个人博客"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-25T07:47:16.000Z">2020-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/25/%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">重新审视个人博客</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/04/09/Travelling%EF%BC%8C%E4%B8%8B%E4%B8%80%E7%AB%99%E5%8E%BB%E5%93%AA%EF%BC%9F/"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/04/25/IUV2iTqJPaGhErX.png" alt="Travelling，下一站去哪？"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-09T14:47:01.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/Travelling%EF%BC%8C%E4%B8%8B%E4%B8%80%E7%AB%99%E5%8E%BB%E5%93%AA%EF%BC%9F/">Travelling，下一站去哪？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Life/">Life</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/01/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%84%9A%E4%BA%BA%E8%8A%82/"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/04/25/eFir7dbTsW3oMAD.jpg" alt="我眼中的愚人节"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-01T14:03:48.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%84%9A%E4%BA%BA%E8%8A%82/">我眼中的愚人节</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Life/">Life</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/20/%E6%88%91%E4%BB%AC%E6%8A%8A%E7%88%B1%E6%83%85%E6%83%B3%E5%A4%8D%E6%9D%82%E4%BA%86/"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/04/25/LwmWUPElGBtsANH.jpg" alt="我们把爱情想复杂了"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-20T04:41:12.000Z">2020-03-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/20/%E6%88%91%E4%BB%AC%E6%8A%8A%E7%88%B1%E6%83%85%E6%83%B3%E5%A4%8D%E6%9D%82%E4%BA%86/">我们把爱情想复杂了</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Life/">Life</a> / <a class="link-muted" href="/categories/Life/Love/">Love</a></p></div></article><article class="media"><a class="media-left" href="/2020/03/08/%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E8%AE%BE%E5%A4%87%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2020/04/25/J3GBASE6rY8K9jx.jpg" alt="响应式设计中设备分辨率的问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-08T11:03:52.000Z">2020-03-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/08/%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E8%AE%BE%E5%A4%87%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E9%97%AE%E9%A2%98/">响应式设计中设备分辨率的问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#推荐电脑硬件配置"><span class="mr-2">1</span><span>推荐电脑硬件配置</span></a></li><li><a class="is-flex" href="#为什么要写这一篇指南"><span class="mr-2">2</span><span>为什么要写这一篇指南</span></a></li><li><a class="is-flex" href="#定制指南"><span class="mr-2">3</span><span>定制指南</span></a><ul class="menu-list"><li><a class="is-flex" href="#从桌面开始"><span class="mr-2">3.1</span><span>从桌面开始</span></a></li><li><a class="is-flex" href="#使用启动器"><span class="mr-2">3.2</span><span>使用启动器</span></a></li><li><a class="is-flex" href="#文件管理"><span class="mr-2">3.3</span><span>文件管理</span></a></li><li><a class="is-flex" href="#定制浏览器"><span class="mr-2">3.4</span><span>定制浏览器</span></a></li><li><a class="is-flex" href="#密码管理"><span class="mr-2">3.5</span><span>密码管理</span></a></li><li><a class="is-flex" href="#习惯使用命令行"><span class="mr-2">3.6</span><span>习惯使用命令行</span></a></li><li><a class="is-flex" href="#使用文件预览工具"><span class="mr-2">3.7</span><span>使用文件预览工具</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://travellings.now.sh/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Travelling</span></span><span class="level-right"><span class="level-item tag">travellings.now.sh</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://liqilinhub.cloud/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Home</span></span><span class="level-right"><span class="level-item tag">liqilinhub.cloud</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/Q5wxAd3JRvS9uks.png" alt="蝶恋花" height="28"></a><p class="size-small"><span>&copy; 2020 Kylin Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View GitHub" href="https://github.com/kylinlee"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kylinlee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>