<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开始踩坑GoWeb - 蝶恋花-等风也等你</title><meta description="这是我第一次使用 GoLang 进行 Web 开发，以前用的是 Koa 和 ThinkPHP 进行 Web 后端的开发，也算是有一些经验吧，这篇文章用来记录开发第一个小时遇到的问题。   如果你是GoLang的初学者，并且使用的第一个外部包是 iris ，那么这篇文章对你相当有帮助。"><meta property="og:type" content="blog"><meta property="og:title" content="开始踩坑GoWeb"><meta property="og:url" content="https://kylin.dev/2020/05/28/%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91GoWeb/"><meta property="og:site_name" content="蝶恋花-等风也等你"><meta property="og:description" content="这是我第一次使用 GoLang 进行 Web 开发，以前用的是 Koa 和 ThinkPHP 进行 Web 后端的开发，也算是有一些经验吧，这篇文章用来记录开发第一个小时遇到的问题。   如果你是GoLang的初学者，并且使用的第一个外部包是 iris ，那么这篇文章对你相当有帮助。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kylin.dev/img/og_image.png"><meta property="article:published_time" content="2020-05-28T15:26:18.000Z"><meta property="article:modified_time" content="2020-07-12T11:13:03.962Z"><meta property="article:author" content="KylinLee"><meta property="article:tag" content="GoLang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylin.dev/2020/05/28/%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91GoWeb/"},"headline":"蝶恋花-等风也等你","image":["https://kylin.dev/img/og_image.png"],"datePublished":"2020-05-28T15:26:18.000Z","dateModified":"2020-07-12T11:13:03.962Z","author":{"@type":"Person","name":"KylinLee"},"description":"这是我第一次使用 GoLang 进行 Web 开发，以前用的是 Koa 和 ThinkPHP 进行 Web 后端的开发，也算是有一些经验吧，这篇文章用来记录开发第一个小时遇到的问题。   如果你是GoLang的初学者，并且使用的第一个外部包是 iris ，那么这篇文章对你相当有帮助。"}</script><link rel="canonical" href="https://kylin.dev/2020/05/28/%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91GoWeb/"><link rel="alternative" href="/atom.xml" title="蝶恋花-等风也等你" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4c6e2bf3c9db9fa9b7809e5e794dfc53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/KylinLee/KylinLee.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-28T15:26:18.000Z" title="2020-05-28T15:26:18.000Z">2020-05-28</time><span class="level-item"> KylinLee </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/Backend/">Backend</a></span><span class="level-item">9 分钟 读完 (大约 1395 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">开始踩坑GoWeb</h1><div class="content"><p>这是我第一次使用 GoLang 进行 Web 开发，以前用的是 Koa 和 ThinkPHP 进行 Web 后端的开发，也算是有一些经验吧，这篇文章用来记录开发第一个小时遇到的问题。</p>
<div class="message message-immersive is-success">
<div class="message-body">
<p>如果你是GoLang的初学者，并且使用的第一个外部包是 <a href="https://github.com/kataras/iris" target="_blank">iris</a> ，那么这篇文章对你相当有帮助。</p>
</div>
</div>
<a id="more"></a>

<p>问：开发前一个小时我们在做什么？<br>答：打造开发环境和 initialize。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><p>开发环境倒是不用配置，这个在安装 GoLang 的时候就配置好了，只需要提一点就行了，后面会提到。</p>
<h2 id="关于GOPATH"><a href="#关于GOPATH" class="headerlink" title="关于GOPATH"></a>关于<code>GOPATH</code></h2><p>它指定软件包源代码所在的目录，<code>$GOPATH</code> 默认采用和 <code>$GOROOT</code>（GO 的安装目录） 一样的值，但从 Go 1.1 版本开始，你必须修改为其它路径。它可以包含多个包含 Go 语言源码文件、包文件和可执行文件的路径，而这些路径下又必须分别包含三个规定的目录：src、pkg 和 bin，这三个目录分别用于存放源码文件、包文件和可执行文件。</p>
<h1 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h1><p>我使用的是<a href="https://github.com/kataras/iris">iris</a>，这个 Web 框架，选择这个框架的原因主要参考了<a href="https://github.com/speedwheel/awesome-go-web-frameworks/blob/master/README.md">Awesome Web Frameworks for Gophers</a>这篇文章，毫无疑问，我认为这将是未来几年最具潜力的框架，在开源 GoWeb 框架中性能是最强的，社区也是最活跃的，学习曲线相对容易。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>按照官方文档首先使用<code>go-get</code>从 GitHub 上将外部包下载到本地，但在国内的话一般是不成功的。</p>
<figure class="highlight bash"><figcaption><span>PowerShell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/kataras/iris/v12@latest</span><br></pre></td></tr></table></figure>

<p>所以我通过百度找到了热心网友，网友的帖子上说需要先设置<code>GO111MODULE</code>这个环境变量为<code>on</code>，然后设置代理（为了避免从 GitHub 下载源码网速慢而下载失败），根据你的操作系统执行下面两条命令：</p>
<figure class="highlight bash"><figcaption><span>MacOS/Linux bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable the go modules feature</span></span><br><span class="line"><span class="built_in">export</span> GO111MODULE=on</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the GOPROXY environment variable</span></span><br><span class="line"><span class="built_in">export</span> GOPROXY=https://goproxy.io</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>Windows PowerShell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enable the go modules feature</span></span><br><span class="line"><span class="variable">$env</span>:GO111MODULE=<span class="string">"on"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the GOPROXY environment variable</span></span><br><span class="line"><span class="variable">$env</span>:GOPROXY=<span class="string">"https://goproxy.io"</span></span><br></pre></td></tr></table></figure>

<p>现在我们写入一段示例代码来测试一下：</p>
<figure class="highlight go"><figcaption><span>GoProjectDir/main.go</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/kataras/iris"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    app := iris.New()</span><br><span class="line">    app.Handle(<span class="string">"GET"</span>, <span class="string">"/welcome"</span>, <span class="function"><span class="keyword">func</span><span class="params">(ctx iris.Context)</span></span> &#123;</span><br><span class="line">        ctx.HTML(<span class="string">"&lt;h1&gt;Welcome&lt;/h1&gt;"</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    app.Run(iris.Addr(<span class="string">":8080"</span>)) <span class="comment">//8080 监听端口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候 Goland 报错了，告诉我们无法找到引用的包。</p>
<h1 id="问题在哪？"><a href="#问题在哪？" class="headerlink" title="问题在哪？"></a>问题在哪？</h1><p>这时候我们会很自然的去看这个包是不是真的下载到本地了，于是我们上去<code>GOPATH</code>目录去找，发现目录下只有<code>pkg</code>文件夹，而没有<code>src</code>源文件文件夹。</p>
<figure class="highlight bash"><figcaption><span>output</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS F:\ProjectFiles\Go&gt; <span class="built_in">cd</span> <span class="variable">$env</span>:gopath</span><br><span class="line">PS E:\Application\GOPATH&gt; ls</span><br><span class="line"></span><br><span class="line">    Directory: E:\Application\GOPATH</span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d----           2020/5/28    21:35                pkg</span><br></pre></td></tr></table></figure>

<h2 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h2><p>正常情况下，引入一个外部包时会在<code>GOPATH</code>下的<code>src</code>目录进行包的查找，很明显没有这个文件夹是导致错误的直接原因。</p>
<p>为什么会这样呢？</p>
<p>你可能已经注意到我们之前设置了一个环境变量<code>GO111MODULE=on</code>，安装包的时候默认采用是 GOPATH 的模式（GO 最初的依赖管理系统），就是把包的源码放进<code>src</code>目录，而当我们设置了上面这个环境变量的时候就会使用 GoMod 模式，它使用 Go Module 的方式管理包，可以理解为 Module 是 Go packages 的集合。</p>
<h2 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h2><p>使用了不同的依赖管理系统就要用不同的方式，如果你用过 Node 就很好理解，每个 Node 项目都会有一个<code>package.json</code>，里边描述了项目和依赖的信息。对于 GoMod 而言，每一个 Go 项目需要一个<code>go.mod</code>文件来描述这些信息。接着上面的操作，创建一个<code>go.mod</code>文件：</p>
<figure class="highlight bash"><figcaption><span>PowerShell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod init `你的包名，通常是项目名称`</span><br></pre></td></tr></table></figure>

<p>初始化之后里面还没有依赖，在项目文件夹重新使用<code>go-get</code>安装一下包，因为<code>GOPATH</code>已经有了，所以这次直接建立了引用而不需要下载了。现在重新 run 一下，已经没有问题了。</p>
<p>如果你的 GoLand 仍然提示有错误，在设置中的 GOPATH 配置添加上面设置的环境变量即可。</p>
<h1 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1><ol>
<li>不要随便复制别人的操作，比如说如果没有设置<code>GO111MODULE=on</code>，只设置代理，那么后面的问题都不会出现。</li>
<li>但是还是推荐使用 GoMod 这种依赖管理方式，因为你可以对项目的依赖轻松进行删除，升级，添加等操作。</li>
<li>之所以出现这个问题，另外一个原因是，GoMod 是在 2018 年提出使用的，我看的中文文档版本太老压根没有提到，初来乍到，没有关注行情。</li>
</ol>
<article class="message message-immersive is-warning">
<div class="message-body">
<p>本文作者：KylinLee</p>
<p>本文链接：<a href="https://kylin.dev/2020/05/28/开始踩坑GoWeb">https://kylin.dev/2020/05/28/开始踩坑GoWeb</a></p>
<p>版权声明：本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</div>
</article>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GoLang/">GoLang</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/rEJdt7RFbVqhYn4.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/e7yltg1LYB5mwXd.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/30/%E6%B5%85%E8%B0%88GraphQL%E7%9A%84%E5%B0%B4%E5%B0%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浅谈GraphQL的尴尬</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/19/ES6%E8%A7%A3%E6%9E%84%E4%B8%8E%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0/"><span class="level-item">ES6解构与剩余参数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: true,
            appId: 'iJT9oiFouP7hSK4BlRcbtanJ-gzGzoHsz',
            appKey: 'tfHhx5u2oGMMrs1WLReQL3h8',
            placeholder: '欢迎讨论',
            avatar: '',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: true
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#开发环境"><span class="mr-2">1</span><span>开发环境</span></a><ul class="menu-list"><li><a class="is-flex" href="#关于GOPATH"><span class="mr-2">1.1</span><span>关于GOPATH</span></a></li></ul></li><li><a class="is-flex" href="#初始化项目"><span class="mr-2">2</span><span>初始化项目</span></a><ul class="menu-list"><li><a class="is-flex" href="#安装"><span class="mr-2">2.1</span><span>安装</span></a></li></ul></li><li><a class="is-flex" href="#问题在哪？"><span class="mr-2">3</span><span>问题在哪？</span></a><ul class="menu-list"><li><a class="is-flex" href="#产生原因"><span class="mr-2">3.1</span><span>产生原因</span></a></li><li><a class="is-flex" href="#如何解决"><span class="mr-2">3.2</span><span>如何解决</span></a></li></ul></li><li><a class="is-flex" href="#经验总结"><span class="mr-2">4</span><span>经验总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-12T10:54:55.000Z">2020-07-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/">数据结构：树</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T03:51:15.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/">在Vue中使用GraphQL</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a> / <a class="link-muted" href="/categories/Code/Frontend/">Frontend</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T10:06:26.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/07/Apollo-GraphQL%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B-%E6%9C%8D%E5%8A%A1%E7%AB%AF/">Apollo-GraphQL快速上手-服务端</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a> / <a class="link-muted" href="/categories/Code/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-13T15:24:56.000Z">2020-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/13/JavaScript%E4%B8%AD%E7%9A%84%E5%8D%8F%E7%A8%8B/">JavaScript中的协程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a> / <a class="link-muted" href="/categories/Code/Frontend/">Frontend</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-13T09:22:44.000Z">2020-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/13/%E5%B0%9D%E8%AF%95%E7%94%A8%E9%80%9A%E4%BF%97%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E5%8D%8F%E7%A8%8B/">尝试用通俗的方式解释协程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a> / <a class="link-muted" href="/categories/Code/Frontend/">Frontend</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a><p class="size-small"><span>&copy; 2020 KylinLee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kylin.dev',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>