<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Button设计基本规则（译） - 蝶恋花-等风也等你</title><meta description="对于前端来说，Button 元素是很常用的，虽然说 Button 的设计不是前端工程师的事，但是自己做网站可能会用到，最近看到一篇 Button 设计规则的文章觉得写的挺好，推荐给大家。"><meta property="og:type" content="blog"><meta property="og:title" content="Button设计基本规则（译）"><meta property="og:url" content="https://kylin.dev/2019/08/18/Button%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%EF%BC%88%E8%AF%91%EF%BC%89/"><meta property="og:site_name" content="蝶恋花-等风也等你"><meta property="og:description" content="对于前端来说，Button 元素是很常用的，虽然说 Button 的设计不是前端工程师的事，但是自己做网站可能会用到，最近看到一篇 Button 设计规则的文章觉得写的挺好，推荐给大家。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/25/UVgMt1oaZkh6bv3.png"><meta property="og:image" content="https://i.loli.net/2020/04/25/zGgRDio2s1UCVfT.png"><meta property="og:image" content="https://i.loli.net/2020/04/25/f7P5YmeF9sENKUx.png"><meta property="og:image" content="https://i.loli.net/2020/04/25/rJoyliLh65ANOmn.png"><meta property="og:image" content="https://i.loli.net/2020/04/25/NKoXWlufq4v7YTV.png"><meta property="article:published_time" content="2019-08-18T08:52:44.000Z"><meta property="article:modified_time" content="2020-05-21T06:40:35.783Z"><meta property="article:author" content="Kylin Lee"><meta property="article:tag" content="Other"><meta property="article:tag" content="Recommend"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/04/25/UVgMt1oaZkh6bv3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylin.dev/2019/08/18/Button%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%EF%BC%88%E8%AF%91%EF%BC%89/"},"headline":"蝶恋花-等风也等你","image":["https://i.loli.net/2020/04/25/UVgMt1oaZkh6bv3.png","https://i.loli.net/2020/04/25/zGgRDio2s1UCVfT.png","https://i.loli.net/2020/04/25/f7P5YmeF9sENKUx.png","https://i.loli.net/2020/04/25/rJoyliLh65ANOmn.png","https://i.loli.net/2020/04/25/NKoXWlufq4v7YTV.png"],"datePublished":"2019-08-18T08:52:44.000Z","dateModified":"2020-05-21T06:40:35.783Z","author":{"@type":"Person","name":"Kylin Lee"},"description":"对于前端来说，Button 元素是很常用的，虽然说 Button 的设计不是前端工程师的事，但是自己做网站可能会用到，最近看到一篇 Button 设计规则的文章觉得写的挺好，推荐给大家。"}</script><link rel="canonical" href="https://kylin.dev/2019/08/18/Button%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%EF%BC%88%E8%AF%91%EF%BC%89/"><link rel="alternative" href="/atom.xml" title="蝶恋花-等风也等你" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4c6e2bf3c9db9fa9b7809e5e794dfc53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/KylinLee/KylinLee.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-08-18T08:52:44.000Z" title="2019-08-18T08:52:44.000Z">2019-08-18</time><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a></span><span class="level-item">14 分钟 读完 (大约 2032 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Button设计基本规则（译）</h1><div class="content"><p>对于前端来说，Button 元素是很常用的，虽然说 Button 的设计不是前端工程师的事，但是自己做网站可能会用到，最近看到一篇 Button 设计规则的文章觉得写的挺好，推荐给大家。</p>
<a id="more"></a>

<p><strong>原文地址：</strong><a href=""></a><a href="https://uxplanet.org/7-basic-rules-for-button-design-63dcdf5676b4">https://uxplanet.org/7-basic-rules-for-button-design-63dcdf5676b4</a> <strong>为了方便阅读，将文章转成了中文并且做了一些修改（涉及侵权请联系，我将及时删掉）</strong></p>
<h2 id="让-Button-看起来更像按钮"><a href="#让-Button-看起来更像按钮" class="headerlink" title="让 Button 看起来更像按钮"></a>让 Button 看起来更像按钮</h2><ul>
<li>在与用户界面进行交互时，用户需要立即知道什么是“可点击”而哪些不是。设计中的每个 UI 都需要用户解码。通常，用户解码 UI 所需的时间越多，对它们的可用性就越小。</li>
<li>但是，用户如何理解某个元素是否具有交互性？他们使用以前的经验和视觉指示符来解码 UI 的含义。这就是为什么使用适当的视觉指示符（如大小，形状，颜色，阴影等）使元素看起来像一个按钮这么重要。</li>
<li>对于移动用户来说，不太明显的提示一个更重要的问题。在尝试了解单个元素是否具有交互性时，桌面用户可以在元素上移动光标并检查光标是否更改其状态。移动用户没有这样的机会。要了解元素是否具有交互性，用户必须点击它，而没有其他方法可以检查交互性。</li>
</ul>
<h3 id="不要认为您的-UI-中的某些内容对您的用户来说是显而易见的"><a href="#不要认为您的-UI-中的某些内容对您的用户来说是显而易见的" class="headerlink" title="不要认为您的 UI 中的某些内容对您的用户来说是显而易见的"></a>不要认为您的 UI 中的某些内容对您的用户来说是显而易见的</h3><ul>
<li>在许多情况下，设计者故意不将按钮识别为交互元素，因为他们认为交互元素对用户来说是显而易见的。在设计界面时，您应始终牢记以下规则：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你对UI的理解能力不代表用户的理解能力，</span><br><span class="line">也许只有你知道自己UI设计的含义。</span><br></pre></td></tr></table></figure>

<h3 id="使用熟悉的-Button-样式"><a href="#使用熟悉的-Button-样式" class="headerlink" title="使用熟悉的 Button 样式"></a>使用熟悉的 Button 样式</h3><ul>
<li>以下是大多数用户熟悉的按钮示例：</li>
</ul>
<ol>
<li>带方形边框的填充按钮</li>
<li>带圆角的填充按钮</li>
<li>带阴影的填充按钮</li>
<li>Ghost Button（只具备线条边框，不填充颜色的透明按钮）<br><img src="https://i.loli.net/2020/04/25/UVgMt1oaZkh6bv3.png" alt="1566119945366.png"></li>
</ol>
<ul>
<li>在所有这些示例中，“带阴影的填充按钮”设计对用户来说是最清晰的。当用户看到对象的维度时，他们立即知道这是他们可以按的东西。</li>
</ul>
<h3 id="不要忘记空白"><a href="#不要忘记空白" class="headerlink" title="不要忘记空白"></a>不要忘记空白</h3><ul>
<li>不仅按钮本身的视觉属性很重要。按钮附近的空白量使用户更容易（或更难）理解它是否是交互元素。在该示例中，下面的一些用户可能会将 Ghost Button 与信息框混淆。<br><img src="https://i.loli.net/2020/04/25/zGgRDio2s1UCVfT.png" alt="1566179653618.png"></li>
</ul>
<h2 id="将-Button-放在正确的位置"><a href="#将-Button-放在正确的位置" class="headerlink" title="将 Button 放在正确的位置"></a>将 Button 放在正确的位置</h2><ul>
<li>按钮应位于用户可以轻松找到或希望看到的位置。不要让用户寻找按钮。如果用户找不到按钮，他们就不会知道它存在。</li>
</ul>
<h3 id="尽可能使用传统布局和标准-UI-模式"><a href="#尽可能使用传统布局和标准-UI-模式" class="headerlink" title="尽可能使用传统布局和标准 UI 模式"></a>尽可能使用传统布局和标准 UI 模式</h3><ul>
<li>按钮的常规放置提高了可发现性。使用标准布局，用户将很容易理解每一个元素的用途—— 即使它是一个没有强烈指示符的按钮。将标准布局与干净的视觉设计和充足的空白相结合，使布局更容易理解。</li>
<li>在页面中使用提示，当用户首次导航到包含您希望他们采取的某些操作的页面时，应该提示用户找到不同的按钮按钮。</li>
</ul>
<h2 id="标记-Button-以提示他们在干什么"><a href="#标记-Button-以提示他们在干什么" class="headerlink" title="标记 Button 以提示他们在干什么"></a>标记 Button 以提示他们在干什么</h2><ul>
<li>带有通用或误导性标签的按钮可能会给您的用户带来不好的感受。编写按钮标签，清楚地解释每个按钮的作用。理想情况下，按钮的标签应清楚地描述其动作。</li>
<li>用户应该清楚地了解点击按钮时会发生什么。让我举个简单的例子。想象一下，您不小心触发了删除操作，现在您看到以下错误消息。<br><img src="https://i.loli.net/2020/04/25/f7P5YmeF9sENKUx.png" alt="1566180498193.png"></li>
<li>目前尚不清楚“OK”和“取消”在此对话框中的含义。大多数用户会问自己“当我点击’取消’时会发生什么？”</li>
<li>所以不要使用“确定”来标记，最好使用“删除”。这将清楚地显示此按钮对用户的作用。此外，如果“删除”是一个潜在的危险操作，您可以使用红色来表明这一操作。<br><img src="https://i.loli.net/2020/04/25/rJoyliLh65ANOmn.png" alt="1566180739158.png"></li>
</ul>
<h2 id="调整按钮为合适的大小"><a href="#调整按钮为合适的大小" class="headerlink" title="调整按钮为合适的大小"></a>调整按钮为合适的大小</h2><ul>
<li>按钮大小应反映此元素在屏幕上的优先级。大按钮意味着更重要的动作。</li>
</ul>
<h3 id="优先按钮"><a href="#优先按钮" class="headerlink" title="优先按钮"></a>优先按钮</h3><ul>
<li>让最重要的按钮看起来像是最重要的按钮。始终尝试使主要操作按钮更加突出。增加尺寸（通过使按钮更大，使其对用户来说更重要）并使用对比色来吸引用户注意力。</li>
</ul>
<h3 id="使按钮对移动用户来说更友好"><a href="#使按钮对移动用户来说更友好" class="headerlink" title="使按钮对移动用户来说更友好"></a>使按钮对移动用户来说更友好</h3><ul>
<li>在许多移动应用中，按钮太小。这通常会导致用户输入错误的情况。<br><img src="https://i.loli.net/2020/04/25/NKoXWlufq4v7YTV.png" alt="1566181131808.png"></li>
<li>麻省理工学院触摸实验室的研究发现，指垫的平均值在 10-14mm 之间，指尖的平均值为 8-10mm。这使得 10mm x 10mm 具有良好的最小触摸目标尺寸。</li>
</ul>
<h2 id="按照顺序"><a href="#按照顺序" class="headerlink" title="按照顺序"></a>按照顺序</h2><ul>
<li>按钮的顺序应反映用户与系统之间的对话性质。问问自己，用户期望在这个屏幕上有什么样的订单并进行相应的设计。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户界面是与用户的对话</span><br></pre></td></tr></table></figure>

<ul>
<li>例如，如何在分页中订购“上一个/下一个”按钮？合理的是，向前移动的按钮应位于右侧，向后移动的按钮应位于左侧。</li>
</ul>
<h2 id="避免使用过多按钮"><a href="#避免使用过多按钮" class="headerlink" title="避免使用过多按钮"></a>避免使用过多按钮</h2><ul>
<li>这是许多应用和网站的常见问题。当您提供太多选项时，您的用户可能不知道究竟该点击哪个。在您的应用或网站中设计网页时，请考虑您希望用户采取的最重要的操作。</li>
</ul>
<h2 id="提供音效和视效反馈"><a href="#提供音效和视效反馈" class="headerlink" title="提供音效和视效反馈"></a>提供音效和视效反馈</h2><ul>
<li>当用户单击或点击按钮时，他们希望用户界面将以适当的反馈进行响应。根据操作类型，这可能是视觉或音频反馈。当用户没有任何反馈时，他们可能会认为系统没有收到命令并会重复操作。这种行为经常导致多次不必要的操作。</li>
<li>为什么会这样？作为人类，我们希望在与对象交互后获得一些反馈。它可能是视觉，音频或触觉反馈——任何承认交互已注册的事实。</li>
<li>对于某些操作，例如下载，不仅要确认用户输入，还要显示进程的当前状态。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>尽管按钮是交互设计的普通元素，但值得注意的是要使这个元素尽可能易于使用。按钮用户体验设计应始终与识别和清晰度相关。</li>
</ul>
<article class="message message-immersive is-warning">
<div class="message-body">
<p>本文作者：KylinLee</p>
<p>本文链接：<a href="https://kylin.dev/2019/08/18/Button设计基本规则（译）">https://kylin.dev/2019/08/18/Button设计基本规则（译）</a></p>
<p>版权声明：本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</div>
</article>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Other/">Other</a><a class="link-muted mr-2" rel="tag" href="/tags/Recommend/">Recommend</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/rEJdt7RFbVqhYn4.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/e7yltg1LYB5mwXd.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/20/Windows%E4%B8%8A%E5%80%BC%E5%BE%97%E4%B8%80%E8%8D%90%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8819%E5%B9%B48%E6%9C%88%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows上值得一荐的应用（19年8月）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/27/Windows%E4%B8%8A%E5%80%BC%E5%BE%97%E4%B8%80%E8%8D%90%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8819%E5%B9%B47%E6%9C%88%EF%BC%89/"><span class="level-item">Windows上值得一荐的应用（19年7月）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: true,
            appId: 'iJT9oiFouP7hSK4BlRcbtanJ-gzGzoHsz',
            appKey: 'tfHhx5u2oGMMrs1WLReQL3h8',
            placeholder: '欢迎讨论',
            avatar: '',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: true
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#让-Button-看起来更像按钮"><span class="mr-2">1</span><span>让 Button 看起来更像按钮</span></a><ul class="menu-list"><li><a class="is-flex" href="#不要认为您的-UI-中的某些内容对您的用户来说是显而易见的"><span class="mr-2">1.1</span><span>不要认为您的 UI 中的某些内容对您的用户来说是显而易见的</span></a></li><li><a class="is-flex" href="#使用熟悉的-Button-样式"><span class="mr-2">1.2</span><span>使用熟悉的 Button 样式</span></a></li><li><a class="is-flex" href="#不要忘记空白"><span class="mr-2">1.3</span><span>不要忘记空白</span></a></li></ul></li><li><a class="is-flex" href="#将-Button-放在正确的位置"><span class="mr-2">2</span><span>将 Button 放在正确的位置</span></a><ul class="menu-list"><li><a class="is-flex" href="#尽可能使用传统布局和标准-UI-模式"><span class="mr-2">2.1</span><span>尽可能使用传统布局和标准 UI 模式</span></a></li></ul></li><li><a class="is-flex" href="#标记-Button-以提示他们在干什么"><span class="mr-2">3</span><span>标记 Button 以提示他们在干什么</span></a></li><li><a class="is-flex" href="#调整按钮为合适的大小"><span class="mr-2">4</span><span>调整按钮为合适的大小</span></a><ul class="menu-list"><li><a class="is-flex" href="#优先按钮"><span class="mr-2">4.1</span><span>优先按钮</span></a></li><li><a class="is-flex" href="#使按钮对移动用户来说更友好"><span class="mr-2">4.2</span><span>使按钮对移动用户来说更友好</span></a></li></ul></li><li><a class="is-flex" href="#按照顺序"><span class="mr-2">5</span><span>按照顺序</span></a></li><li><a class="is-flex" href="#避免使用过多按钮"><span class="mr-2">6</span><span>避免使用过多按钮</span></a></li><li><a class="is-flex" href="#提供音效和视效反馈"><span class="mr-2">7</span><span>提供音效和视效反馈</span></a></li><li><a class="is-flex" href="#结论"><span class="mr-2">8</span><span>结论</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T10:06:26.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/07/Apollo-GraphQL%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Apollo-GraphQL快速上手</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-13T15:24:56.000Z">2020-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/13/JavaScript%E4%B8%AD%E7%9A%84%E5%8D%8F%E7%A8%8B/">JavaScript中的协程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-13T09:22:44.000Z">2020-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/13/%E5%B0%9D%E8%AF%95%E7%94%A8%E9%80%9A%E4%BF%97%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E9%87%8A%E5%8D%8F%E7%A8%8B/">尝试用通俗的方式解释协程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-30T08:47:21.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/30/%E6%B5%85%E8%B0%88GraphQL%E7%9A%84%E5%B0%B4%E5%B0%AC/">浅谈GraphQL的尴尬</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T15:26:18.000Z">2020-05-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/28/%E5%BC%80%E5%A7%8B%E8%B8%A9%E5%9D%91GoWeb/">开始踩坑GoWeb</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Code/">Code</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a><p class="size-small"><span>&copy; 2020 Kylin Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="https://icp.gov.moe" target="_blank">萌ICP备</a><a href="https://icp.gov.moe/?keyword=202022019" target="_blank">202022019号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kylin.dev',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>