<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在Vue中使用GraphQL - 蝶恋花-等风也等你</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蝶恋花-等风也等你"><meta name="msapplication-TileImage" content="https://i.loli.net/2020/11/12/sEwtzpredoOMc6L.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蝶恋花-等风也等你"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文帮助你在 Vue 中使用 GraphQL，也许你尝试使用过axios，不得不说 axios 并不适合用来发送 GraphQL API 请求，本文介绍一种更简单的方式并且带你上手。如果你对 GraphQL 后端感兴趣可以阅读我的上一篇文章《Apollo-GraphQL快速上手-服务端》。"><meta property="og:type" content="blog"><meta property="og:title" content="在Vue中使用GraphQL"><meta property="og:url" content="https://kylin.dev/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/"><meta property="og:site_name" content="蝶恋花-等风也等你"><meta property="og:description" content="本文帮助你在 Vue 中使用 GraphQL，也许你尝试使用过axios，不得不说 axios 并不适合用来发送 GraphQL API 请求，本文介绍一种更简单的方式并且带你上手。如果你对 GraphQL 后端感兴趣可以阅读我的上一篇文章《Apollo-GraphQL快速上手-服务端》。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kylin.dev/img/og_image.png"><meta property="article:published_time" content="2020-07-10T03:51:15.000Z"><meta property="article:modified_time" content="2020-07-12T11:13:51.493Z"><meta property="article:author" content="KylinLee"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="GraphQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kylin.dev/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/"},"headline":"蝶恋花-等风也等你","image":["https://kylin.dev/img/og_image.png"],"datePublished":"2020-07-10T03:51:15.000Z","dateModified":"2020-07-12T11:13:51.493Z","author":{"@type":"Person","name":"KylinLee"},"description":"本文帮助你在 Vue 中使用 GraphQL，也许你尝试使用过axios，不得不说 axios 并不适合用来发送 GraphQL API 请求，本文介绍一种更简单的方式并且带你上手。如果你对 GraphQL 后端感兴趣可以阅读我的上一篇文章《Apollo-GraphQL快速上手-服务端》。"}</script><link rel="canonical" href="https://kylin.dev/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/"><link rel="alternate" href="/atom.xml" title="蝶恋花-等风也等你" type="application/atom+xml"><link rel="icon" href="https://i.loli.net/2020/11/12/sEwtzpredoOMc6L.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4c6e2bf3c9db9fa9b7809e5e794dfc53";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/KylinLee/KylinLee.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-10T03:51:15.000Z" title="2020-07-10T03:51:15.000Z">2020-07-10</time>发表</span><span class="level-item"><time dateTime="2020-07-12T11:13:51.493Z" title="2020-07-12T11:13:51.493Z">2020-07-12</time>更新</span><span class="level-item"> KylinLee </span><span class="level-item"><a class="link-muted" href="/categories/Code/">Code</a><span> / </span><a class="link-muted" href="/categories/Code/Frontend/">Frontend</a></span><span class="level-item">7 分钟读完 (大约1058个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在Vue中使用GraphQL</h1><div class="content"><p>本文帮助你在 Vue 中使用 GraphQL，也许你尝试使用过<a target="_blank" rel="noopener" href="https://github.com/axios/axios">axios</a>，不得不说 axios 并不适合用来发送 GraphQL API 请求，本文介绍一种更简单的方式并且带你上手。如果你对 GraphQL 后端感兴趣可以阅读我的上一篇文章《<a href="/2020/07/07/Apollo-GraphQL%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B-%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="Apollo-GraphQL快速上手-服务端">Apollo-GraphQL快速上手-服务端</a>》。</p>
<a id="more"></a>

<p>官方维护的 Apollo Client 是 React 编写的，我使用的是 Vue，虽然说是由社区维护，但 API 基本是按照 React 版本的来写的，用起来障碍也不大。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>社区维护的 Vue 版本的 Apollo Client 叫<a target="_blank" rel="noopener" href="https://apollo.vuejs.org/">vue-apollo</a>，安装也相当简单，首先使用 Vue Cli 创建一个项目，然后在项目文件夹运行命令：<code>vue add apollo</code>。</p>
<p>由于有<a target="_blank" rel="noopener" href="https://apollo.vuejs.org/">中文文档</a>，我就取其精要，带大家简单上手，更高级的操作，大家可以去网站上看一看。<strong>本文的逻辑和文档大不相同，如果你理解本文的思路，你将可以更灵活的操作 GraphQL 请求</strong></p>
<h1 id="apollo-对象"><a href="#apollo-对象" class="headerlink" title="apollo 对象"></a>apollo 对象</h1><p><strong><code>apollo</code>对象是 apollo-vue 的核心，无论是查询还是变更，只要向可接受<code>apollo</code>对象的地方传入它就可以完成 GraphQL 的查询与变更。</strong>常用的属性和方法有四个：<code>query</code>、<code>variables</code>、<code>mutation</code>、<code>update()</code>，看起来应该是这样的：</p>
<figure class="highlight javascript"><figcaption><span>template.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apolloObj: &#123;</span><br><span class="line">    query: gql<span class="string">`</span></span><br><span class="line"><span class="string">        query&#123;&#125;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    mutation: gql<span class="string">`</span></span><br><span class="line"><span class="string">        mutation&#123;&#125;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    variables: &#123;</span><br><span class="line">        var1: <span class="built_in">this</span>.data.name</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">update</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>query</code>：GraphQL 查询代码</li>
<li><code>mutation</code>：GraphQL 变更代码</li>
<li><code>variables</code>：GraphQL 代码中不能使用 js 的变量，<code>variables</code>相当于转换器，将 js 代码转换为 GraphQL 代码并使用，在 GraphQL 中，使用<code>$标识符</code>引用变量。</li>
<li><code>update()</code>：一个回调函数，当 GraphQL 请求有了返回值之后的下一步操作</li>
</ul>
<h1 id="请求发送时机"><a href="#请求发送时机" class="headerlink" title="请求发送时机"></a>请求发送时机</h1><p>前面说了只要向可接受<code>apollo</code>对象的地方传入它就可以完成 GraphQL 的查询与变更，所以我们讨论以下两种请求发送的时机。</p>
<h2 id="组件实例化时"><a href="#组件实例化时" class="headerlink" title="组件实例化时"></a>组件实例化时</h2><p>这个方案是将<code>apollo</code>对象传入组件中名为<code>apollo</code>的对象中，然后在组件实例化的过程中自动完成 GraphQL 请求，这种方案常用于 query，而且示例也是这样做的，其实你也可以进行 mutation，下面这个例子中有两个<code>apollo</code>对象：<code>books</code>和<code>delBooks</code>，分别进行了 query 和 mutation：</p>
<figure class="highlight javascript"><figcaption><span>template.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gql <span class="keyword">from</span> <span class="string">&quot;graphql-tag&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            books: [],</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    apollo: &#123;</span><br><span class="line">        books: gql<span class="string">`</span></span><br><span class="line"><span class="string">            query &#123;</span></span><br><span class="line"><span class="string">                books &#123;</span></span><br><span class="line"><span class="string">                    title</span></span><br><span class="line"><span class="string">                    author</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        `</span>,</span><br><span class="line">        delBooks: &#123;</span><br><span class="line">            mutation: gql<span class="string">`</span></span><br><span class="line"><span class="string">                mutation &#123;</span></span><br><span class="line"><span class="string">                    id: 1</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            `</span>,</span><br><span class="line">            <span class="function"><span class="title">update</span>(<span class="params">res</span>)</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(res);</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在<code>apollo</code>对象中创建一个与<code>data</code>对象属性同名的属性，<code>apollo</code>会自动将获得的数据挂载到<code>data</code>对象。如上面这段代码<code>apollo</code>对象中的<code>books</code>属性，只需要在<code>data</code>中注册就能自动拿到请求的结果。</p>
<p><em>如果你的<code>apollo</code>对象中只有<code>query</code>或者只需要<code>mutation</code>，就可以像上面<code>books</code>对象中那样写，只需要将 gql 构造出的代码作为属性的值就行了。</em></p>
<p><em>TIPS：除了在 js 使用 gql 构造 GraphQL 查询代码，也可以将 GraphQL 查询代码写入<code>.gql</code>文件，在 js 中引用。</em></p>
<h2 id="手动发送请求"><a href="#手动发送请求" class="headerlink" title="手动发送请求"></a>手动发送请求</h2><p>你可以使用<code>this.$apollo.mutate()</code>方法来发送 GraphQL 请求，它不会自动调用，所以更加灵活，你可以将它放在方法甚至是生命周期中，完全由你控制，它接受 apollo 对象作为参数，使用起来大概是这样的：</p>
<figure class="highlight javascript"><figcaption><span>template.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gql <span class="keyword">from</span> <span class="string">&quot;graphql-tag&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="function"><span class="title">check</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.$apollo.mutate(&#123;</span><br><span class="line">                query: gql<span class="string">`</span></span><br><span class="line"><span class="string">                    query &#123;</span></span><br><span class="line"><span class="string">                        books &#123;</span></span><br><span class="line"><span class="string">                            title</span></span><br><span class="line"><span class="string">                        &#125;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                `</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以上就是我对 vue-apollo 的使用小结，使用和文档完全不同的思路完全是我的个人理解，如果有不同的见解希望大家留言评论。</p>
<article class="message message-immersive is-warning">
<div class="message-body">
<p>本文作者：KylinLee</p>
<p>本文链接：<a href="https://kylin.dev/2020/07/10/在Vue中使用GraphQL">https://kylin.dev/2020/07/10/在Vue中使用GraphQL</a></p>
<p>版权声明：本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</div>
</article>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/GraphQL/">GraphQL</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/rEJdt7RFbVqhYn4.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/05/17/e7yltg1LYB5mwXd.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据结构：树</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/07/Apollo-GraphQL%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B-%E6%9C%8D%E5%8A%A1%E7%AB%AF/"><span class="level-item">Apollo-GraphQL快速上手-服务端</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "iJT9oiFouP7hSK4BlRcbtanJ-gzGzoHsz",
            appKey: "tfHhx5u2oGMMrs1WLReQL3h8",
            placeholder: "欢迎讨论",
            
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#apollo-对象"><span class="level-left"><span class="level-item">2</span><span class="level-item">apollo 对象</span></span></a></li><li><a class="level is-mobile" href="#请求发送时机"><span class="level-left"><span class="level-item">3</span><span class="level-item">请求发送时机</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#组件实例化时"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">组件实例化时</span></span></a></li><li><a class="level is-mobile" href="#手动发送请求"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">手动发送请求</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-22T13:33:02.000Z">2020-10-22</time></p><p class="title"><a href="/2020/10/22/%E6%95%B0%E6%8D%AE%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9/">数据无损压缩</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-24T10:30:21.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%90%9E%E6%87%82Flux%EF%BC%8CRedux%E5%92%8CVuex/">一次性搞懂Flux，Redux和Vuex（Flux架构篇）</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/"><img src="https://api.dujin.org/bing/1920.php" alt="自省-细数那些曾经乐此不疲的事"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-16T12:32:50.000Z">2020-07-16</time></p><p class="title"><a href="/2020/07/16/%E8%87%AA%E7%9C%81-%E7%BB%86%E6%95%B0%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2%E7%9A%84%E4%BA%8B/">自省-细数那些曾经乐此不疲的事</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-12T10:54:55.000Z">2020-07-12</time></p><p class="title"><a href="/2020/07/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%91/">数据结构：树</a></p><p class="categories"><a href="/categories/Code/">Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-10T03:51:15.000Z">2020-07-10</time></p><p class="title"><a href="/2020/07/10/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8GraphQL/">在Vue中使用GraphQL</a></p><p class="categories"><a href="/categories/Code/">Code</a> / <a href="/categories/Code/Frontend/">Frontend</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2020/04/25/iIF2oqRkzYEAhx1.png" alt="蝶恋花-等风也等你" height="28"></a><p class="is-size-7"><span>&copy; 2020 KylinLee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>